<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuzey Cebeci</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #d10000;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ordinaryus Profosör Mr.Cebeci</h1>
  </header>
  <main>
    <h2>Merhaba, ben Kuzey Cebeci</h2>
    <p>
      
    </p>
    <h3>Hobilerim</h3>
    <ul>
      <li></li>
      <li>yelken</li>
      <li></li>
    </ul>
    <h3>Yeteneklerim</h3>
    <ul>
      <li></li>
      <li>1.70 2008 ronaldo olmak</li>
      <li>ileri düzey flokçu pompası</li>
    </ul>
  </main>
  <footer>
    &copy; 2023 [Kuzey Cebeci A.Ş.]
  </footer>
</body>
</html>
